# spotify-insights

./: .gitignore  README.md
spotsight/: pom.xml
spotsight/src/main/java/com/kiing/spotsight/: SpotsightApplication.java
spotsight/src/main/java/com/kiing/spotsight/cli/: SpotifyInsightsCLI.java
spotsight/src/main/java/com/kiing/spotsight/config/: WebConfig.java
spotsight/src/main/java/com/kiing/spotsight/controller/: SpotifyInsightsController.java
spotsight/src/main/java/com/kiing/spotsight/controller/auth/: SpotifyAuthController.java
spotsight/src/main/java/com/kiing/spotsight/controller/user/: SpotifyUserController.java
spotsight/src/main/java/com/kiing/spotsight/model/token/: TokenResponse.java
spotsight/src/main/java/com/kiing/spotsight/model/user/: UserProfile.java
spotsight/src/main/java/com/kiing/spotsight/model/user/top/: TopArtists.java  TopTracks.java
spotsight/src/main/java/com/kiing/spotsight/service/auth/: SpotifyAuthService.java
spotsight/src/main/java/com/kiing/spotsight/service/client/: SpotifyApiClient.java
spotsight/src/main/java/com/kiing/spotsight/service/user/: SpotifyUserService.java
spotsight/src/main/resources/: application.properties
spotsight/src/main/resources/templates/: authenticate.html  index.html  top-artists.html  top-tracks.html  userProfile.html
spotsight/src/test/java/com/kiing/spotsight/: SpotsightApplicationTests.java
spotsight/src/test/java/com/kiing/spotsight/service/auth/: SpotifyAuthServiceTest.java
